<html>
    <head>
        <style>
            body {
                font-family: 'Times New Roman', serif;
                background-color: #ee8616;
                background-image: url('../images/backgroundimg.png');
            }
            header {
                color: #360909;
                text-align: center;
                padding: 15px 0;
            }
            .main-section {
                width: 70%;
            }
            .container {
                display:flex;
                border: 2px solid #444
            }
            nav {
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            nav ul li{
                display: inline;
                margin: 0 15px;
                text-align: center;
            }
            nav ul li a {
                background-color: #340203;
                color: #fdfdfd;
                transition: color 0.2s;
                padding: 10px;
                border: 2px solid #3a392f;
                margin: 5px;
                border-radius: 5px;
                text-decoration: none;
            }
            nav ul li a:hover {
                color: #0075D7
            }
            .button {
                background-color: #0074D8;
                color: #fff020;
                padding: 10px 15px;
            }
            .button:hover {
                background-color: #0049b4
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .container {
                background-color: rgb(163, 47, 2);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 10px; 
                width: 200px; 
                margin: auto; 
                color: #fedfe0;
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }
            input {
                background-color: rgb(254, 213, 131);
            }
        </style>
    </head>
    <body>
        <header><h1 style:>Interesting Book Catalog - Sign In</h1></header>
        <nav>
        </nav>
        <form onsubmit="window.location = window.location.origin + '/home'; return false;">
            <div class="container">
              <label for="user">username:</label>
              <input type="text" placeholder="enter username" name="user" required>
              <br><br>
              <label for="pass">password:</label>
              <input type="password" placeholder="enter password" name="pass" required>
              <br><br>
              <button class="button-5" type="submit">Login</button>
              <br><br>
            </div>
        </form>
        <img src="../images/rowofbooks.png" alt="rowofbooks" class="center" width="1200" height="150">
    </body>
</html>