<html>
    <head>
        <script src="../js/catalog.js" defer></script>
        <style>
            body {
                font-family: 'Times New Roman', serif;
                background-color: #ee8616;
                background-image: url('../images/backgroundimg.png');
            }
            header {
                color: #360909;
                text-align: center;
                padding: 15px 0;
            }
            .header2 {
                color: #360909;
                text-align: left;
                padding: 15px 0;
                margin-left: 60px;
            }
            .main-section {
                width: 70%;
            }
            .container {
                display:flex;
                border: 2px solid #444
            }
            nav {
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            nav ul li{
                display: inline;
                margin: 0 15px;
                text-align: center;
            }
            nav ul li a {
                background-color: #340203;
                color: #fdfdfd;
                transition: color 0.2s;
                padding: 10px;
                border: 2px solid #3a392f;
                margin: 5px;
                border-radius: 5px;
                text-decoration: none;
            }
            nav ul li a:hover {
                color: #0075D7
            }
            .button {
                background-color: #0074D8;
                color: #fff020;
                padding: 10px 15px;
            }
            .button:hover {
                background-color: #0049b4
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .container {
                background-color: rgb(163, 47, 2);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 10px; 
                width: 200px; 
                margin: auto; 
                color: #fedfe0;
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }
            input {
                background-color: rgb(254, 213, 131);
            }

            .book-container {
                background-color:rgb(255, 213, 128);
                display: flex;
                overflow-x: scroll;
                gap: 20px; 
                padding: 10px;
                border: 1px solid #ccc;
                width: 90%;
                max-width: 90%; 
                margin: 0 auto;
            }

            .book-container img {
                width: 100px; 
                height: auto;
                cursor: pointer;
            }

            .book-item {
                position: relative;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                background-color: rgba(136, 77, 77, 0.7);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px 0;
                opacity: 0;
                transition: opacity 0.3s ease;
                width: 50%;
            }

            .image-button {
                width: 5px;
                height: 5px;
                display: block;
            }

            .book-item:hover .overlay {
                opacity: 1;
            }

            .button-83 {
            appearance: button;
            background-color: transparent;
            background-image: linear-gradient(to bottom, #fff, #f8eedb);
            border: 0 solid #e5e7eb;
            border-radius: .5rem;
            box-sizing: border-box;
            color: #482307;
            column-gap: 1rem;
            cursor: pointer;
            display: flex;
            font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 100%;
            font-weight: 700;
            line-height: 24px;
            margin: 0;
            outline: 2px solid transparent;
            padding: 1rem 1.5rem;
            text-align: center;
            text-transform: none;
            transition: all .1s cubic-bezier(.4, 0, .2, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
            }

            .button-83:active {
            background-color: #f3f4f6;
            box-shadow: -1px 2px 5px rgba(81,41,10,0.15),0px 1px 1px rgba(81,41,10,0.15);
            transform: translateY(0.125rem);
            }

            .button-83:focus {
            box-shadow: rgba(72, 35, 7, .46) 0 0 0 4px, -6px 8px 10px rgba(81,41,10,0.1), 0px 2px 2px rgba(81,41,10,0.2);
            }
            .centerdiv {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin-top: 20px;
            }

            img:hover {
                cursor: pointer;
            }
        </style>
         <link rel="stylesheet" href="../css/textoverimage.css">
    </head>
    <body>
        <header><h1 style:>Interesting Book Catalog</h1></header>
        <nav>
            <ul>
                <li><a href="/home">home</a></li>
                <li><a href="/catalog">catalog</a></li>
                <li><a href="/bookchart">book chart</a></li>
                <li><a href="/about">about us</a></li>
                <li><a href="/help">help</a></li>
            </ul>
        </nav>
        <div class="image-container">
            <img src="../images/rowofbooks.png" alt="rowofbooks" class="center" width="1200" height="150">
            <div class="overlay-text">Catalog</div>
        </div>
        <br>
        <br>
        <div id="randomBookContainer" style="position: absolute; right: 30px; top: 40px;"> 
            <img src="../images/search.png" width="38" height="38" onclick="getRandomBook();" />
        </div>
        <h2 class="header2">New York Times Best Sellers</h2>
        <div class="book-container"></div>
        <h2 class="header2">What have Others Liked?</h2>
        <div class="book-container" id="favorites"></div>
    </body>
</html>