<html>
    <head>
        <style>
            body {
                font-family: 'Times New Roman', serif;
                background-color: #ee8616;
                background-image: url('../images/backgroundimg.png');
            }
            header {
                color: #360909;
                text-align: center;
                padding: 15px 0;
            }
            .main-section {
                width: 70%;
            }
            .container {
                display:flex;
                border: 2px solid #444
            }
            nav {
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            nav ul li{
                display: inline;
                margin: 0 15px;
                text-align: center;
            }
            nav ul li a {
                background-color: #340203;
                color: #fdfdfd;
                transition: color 0.2s;
                padding: 10px;
                border: 2px solid #3a392f;
                margin: 5px;
                border-radius: 5px;
                text-decoration: none;
            }
            nav ul li a:hover {
                color: #0075D7
            }
            .button {
                background-color: #0074D8;
                color: #fff020;
                padding: 10px 15px;
            }
            .button:hover {
                background-color: #0049b4
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .container {
                background-color: rgb(163, 47, 2);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 10px; 
                width: 200px; 
                margin: auto; 
                color: #fedfe0;
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }
            input {
                background-color: rgb(254, 213, 131);
            }

            main {
                padding: 2% 7.8% 0%;
        }



            .mainsec {
                background-color:#2d4764;
                margin-bottom: 20px;
                padding: 10px;
                width: 65%;
                border:2px solid #3a392f;
                border-radius: 5px;
                align-items: center;
                display: inline-block;
                color: rgb(255, 255, 255);
                overflow-wrap: break-word;
                

            }

            .sidebar {
            background-color: #340203;
            margin-bottom: 20px;
            padding: 10px;
            width: 25%;
            position:relative;
            border:2px solid #3a392f;
            border-radius: 5px;
            display:block;  
            color: rgb(255, 255, 255);
            float:right;


            }

            .sidebar-align {
                align-items: center;
            }

            .sidebar textarea {
                max-width: 90%;
            }

            table {
            border-collapse: collapse;
            }
            td {
                border: none;
                padding: 5px;
                color: white;
            }
            .table img {
                max-width: 100px;
                max-height: 100px;
            }

        </style>
        <link rel="stylesheet" href="../css/textoverimage.css">
    </head>
    <body>
        <header><h1 style:>Interesting Book Catalog</h1></header>
        <nav>
            <ul>
                <li><a href="/home">home</a></li>
                <li><a href="/catalog">catalog</a></li>
                <li><a href="/bookchart">book chart</a></li>
                <li><a href="/about">about us</a></li>
                <li><a href="/help">help</a></li>
            </ul>
        </nav>
        
            <div class="image-container">
                <img src="../images/rowofbooks.png" alt="rowofbooks" class="center" width="1200" height="150">
                <div class="overlay-text">Help</div>
            </div>
            <main>
                <section class="sidebar">
                    <h2>Contact us here!</h2>
                    <p>Press this button to take you to the contact page.</p>
                    <form class="form-inline" onsubmit="formFunc(); return false">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" class="modified-textbox" required>
                        </div>
                
                        <div class="form-group">
                            <label for="messsage">Message:</label>
                            <textarea id="text-box" name="text-box" rows="5" cols="50"required></textarea>
                            <br>
                        </div>
                        <input type="submit" value="Submit">
                    </form>                   
                </section>
                <section class="mainsec">
                    <h2>How to use the site?</h2>
                    <ul>
                        <li>The Catalog page allows you to find books from different categories or even discover a completely random book</li>
                        <li>The Book Chart page allows you to look at riveting statistics about current books</li>
                        <li>The About page tells you who we are and why we created Interesting Book Catalog</li>
                    </ul>                      
                    </table>                  
                </section>
    
                <section class="mainsec">
                    <h2>Tools</h2>
                    <table>
                        <tr>
                            <td><img src="../images/search.png" alt="Image 1" width='30' height='30'></td>
                            <td>Not sure what you want to read? The search icon can help you out to search for a random book, which will display on the screen. </td>
                        </tr>
                        <tr>
                            <td><img src="../images/thumb.png" alt="Image 3" width='30' height='30'></td>
                            <td>The thumnbs up icon allows you to like a book located in the New York Times Best Sellers list to add onto a list of what others using Interesting Book Catalog have liked</td>
                        </tr>
                        
                    </table>                  
                </section>
                
        </main>
        <script>

            function formFunc(){
                alert("Your message has been sent!");
            }
    
        </script>
        
    </body>
</html>