.image-container {
    position: relative;
    display: inline-block;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .image-container img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .overlay-text {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color:#ffffff; 
    padding: 10px 20px; 
    font-size: 40px; 
    text-shadow: 0 0 3px #7f5a5a, 0 0 5px #7d6748; 
    text-align: center;
  }